<?xml version="1.0" encoding="UTF-8"?>
<enunciate
  	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:noNamespaceSchemaLocation="http://enunciate.webcohesion.com/schemas/enunciate-2.10.0.xsd"
	slug="Organization API"
	version="0.1"
>

	<title>HSA2.0 Organization REST API</title>
	<description>The REST API for HSA2.0  Organizations Administration</description>
	<contact name="HSA team" url="http://inera.se" />
	<api-license>Apache License Version 2.0</api-license>
	<code-license>Apache License Version 2.0</code-license>
	<modules>
		<jaxb disabledExamples="true"/>
		<jaxrs disabledExamples="false" datatype-detection="aggressive" />
	</modules>

</enunciate>
