redis.host = hsa-redis
redis.port = 6379
codesystem.host = hsa-codesystem
codesystem.port = 9081
codesystem.uri=http://hsa-codesystem:9080/codesystem/v1/codesystems
# What log levels do you want to log? Add them ALL
technical.log.levels = ERROR,INFO
